version: '3'

services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
<<<<<<< HEAD
      - /home/jhoan/portfolio/proxy/certs:/etc/nginx/certs
=======
      - /home/jhoan/portfolio/proxy/certs:/etc/nginx/certs:ro
>>>>>>> d0014b25f1435d240c670692680c35da65e5198a
      - /home/jhoan/portfolio/proxy/vhostd:/etc/nginx/vhost.d
      - /home/jhoan/portfolio/proxy/html:/usr/share/nginx/html
    labels:
      - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy

  nginx-proxy-acme:
    image: nginxproxy/acme-companion
    restart: always
    environment:
      - DEFAULT_EMAIL=carrerojhoan@gmail.com
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /home/jhoan/portfolio/proxy/certs:/etc/nginx/certs
      - /home/jhoan/portfolio/proxy/vhostd:/etc/nginx/vhost.d
      - /home/jhoan/portfolio/proxy/html:/usr/share/nginx/html
      - /home/jhoan/portfolio/proxy/acme:/etc/acme.sh

  portfolio:
    image: jhoacar/portfolio
    restart: always
    expose:
      - "80"
    environment:
      - VIRTUAL_PORT=80
      - VIRTUAL_HOST=prueba.jhoacar.me
      - LETSENCRYPT_HOST=prueba.jhoacar.me
      - LETSENCRYPT_EMAIL=carrerojhoan@gmail.com
    depends_on:
      - nginx-proxy
      - nginx-proxy-acme
